version: "3.2"
services:
  decision_maker_php:
    restart: 'always'
    build: './php/'
    networks:
      - decision_maker_backend
    volumes:
      - ./../:/var/www/html/

  decision_maker_composer:
    restart: 'no'
    image: prooph/composer:7.3-zts
    command: install
    volumes:
      - ./../:/var/www/html/
    working_dir: /var/www/html/

  decision_maker_apache:
    restart: 'always'
    build: './apache/'
    depends_on:
      - decision_maker_php
      - decision_maker_mysql
    networks:
      - decision_maker_frontend
      - decision_maker_backend
    ports:
      - "8000:80"
    volumes:
      - ./../:/var/www/html/

  decision_maker_mysql:
    restart: 'always'
    image: mysql/mysql-server:5.7
    networks:
      - decision_maker_backend
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: decision_maker
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql

networks:
  decision_maker_frontend:
  decision_maker_backend: